# mineSQL

./: .dockerignore  .env.example  .gitignore  AGENTS.md  LICENSE  README.md  docker-compose.dev.yml  docker-compose.yml  go.mod  go.sum  sql_test.sql
cmd/minesql/: main.go
docker/: Dockerfile  Dockerfile.engine  server.properties  start.sh
docker/plugins/mineSQL-HAL/: config.yml
docs/: spec.md
internal/executor/: executor.go  executor_test.go
internal/hal/: client.go  hal.go  integration_test.go
internal/hal/mock/: mock.go  mock_test.go
internal/parser/: parser.go  parser_test.go
internal/storage/: codec.go  codec_test.go  storage.go  storage_test.go
internal/wal/: wal.go  wal_test.go
internal/wire/: chatserver.go  server.go  wire_test.go
minesql-hal/: AGENTS.md  Dockerfile  docker-compose.yml  go.mod  pom.xml
minesql-hal/internal/hal/: hal_test.go
minesql-hal/src/main/java/dev/swapnil404/minesqlhal/: BlockHandler.java  Main.java  QueryHandler.java  TCPServer.java
minesql-hal/src/main/resources/: config.yml  plugin.yml
